<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="sakawaka" content="error">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Not found</title>
    <link href="/assets/styles.css" rel="stylesheet" />
    <sergey-import src="styles" />
</head>
<body>
    <sergey-import src="header" />
    <section>
        <div class="container column not-found">
            <section class="column">
                <h2>Not Found</h2>
                <p>The page requested could not be found </p>
                <a href="">Back home</a>
            </section>
        </div>
    </section>
    <sergey-import src="footer" />
    <script src="/assets/script.js" charset="utf-8"></script>
</body>

</html>
