<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="sakawaka" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sakawaka - Home</title>
    <link href="/assets/styles.css" rel="stylesheet" />
    <sergey-import src="styles" />
</head>

<body>
    <section class="sportlight">
        <sergey-import src="header" />
        <section class="brand-mission">
            <div class="container">
                <div class="brand-lead">
                    <p>A digital tribe of developers, visionaries, entrepreneurs, innovators, content creators together on a mission to build a digital African platform. </p>
                    <p>Why would you want to Sakawaka?</p>
                    <a href="/why-sakawaka.html" class="more">read more..</a>
                </div>
            </div>
        </section>
    </section>
    <section class="brand-features" id="ecosystem">
        <div class="container">
            <div class="section-header">
                <h2>Ecosystem</h2>
            </div>
            <div class="featured-item">
                <div class="featured-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cg fill='none' fill-rule='evenodd' stroke='rgb(138,127,141)' stroke-width='2'%3E%3Ccircle cx='32' cy='32' r='30'%3E%3C/circle%3E%3Ccircle cx='24' cy='32' r='22'%3E%3C/circle%3E%3Ccircle cx='16' cy='32' r='14'%3E%3C/circle%3E%3Ccircle cx='8' cy='32' r='6'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E" alt="Sakawaka">
                </div>
                <div class="featured-body">
                    <h4 class="featured-header">News Aggrigation Network</h4>
                    <p class="featured-p">An aggrigation network with focus on relevant local news papers,magazines and blogs. With an emphasis on promoting unfiltered objective voices and opinions.</p>
                </div>
            </div>
            <div class="featured-item">
                <div class="featured-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cg fill='none' fill-rule='evenodd' stroke='rgb(138,127,141)' stroke-width='2' transform='translate(2 2)'%3E%3Ccircle cx='54' cy='30' r='6'%3E%3C/circle%3E%3Ccircle cx='30' cy='6' r='6'%3E%3C/circle%3E%3Cellipse cx='30' cy='30' rx='14' ry='14'%3E%3C/ellipse%3E%3Cpath d='M30,16 L30,12'%3E%3C/path%3E%3Ccircle cx='30' cy='54' r='6'%3E%3C/circle%3E%3Cpath d='M30,48 L30,44'%3E%3C/path%3E%3Cpath d='M44,30 L48,30'%3E%3C/path%3E%3Ccircle cx='6' cy='30' r='6'%3E%3C/circle%3E%3Cpath d='M12,30 L16,30'%3E%3C/path%3E%3C/g%3E%3C/svg%3E" alt="Sakawaka">
                </div>
                <div class="featured-body">
                    <h4 class="featured-header">Curated Search Engine</h4>
                    <p class="featured-p">A curated search engine AI, that will be smart enough to understand local African languages and to index relevant curated resources.
                        Designed and modeled arround local communities.</p>
                </div>
            </div>
            <div class="featured-item">
                <div class="featured-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cg fill='none' fill-rule='evenodd' stroke='rgb(138,127,141)' stroke-width='2'%3E%3Ccircle cx='18' cy='10' r='6'%3E%3C/circle%3E%3Ccircle cx='54' cy='46' r='6'%3E%3C/circle%3E%3Ccircle cx='18' cy='46' r='14'%3E%3C/circle%3E%3Cpath d='M18,32 L18,16'%3E%3C/path%3E%3Cpath d='M32,46 L48,46'%3E%3C/path%3E%3C/g%3E%3C/svg%3E" alt="Sakawaka">
                </div>
                <div class="featured-body">
                    <h4 class="featured-header">Maps and Directory</h4>
                    <p class="featured-p">Maps, driving directions and a directory listing of local businesses and services. Including land,property location details and related geodata for local
                        businesses and individuals.</p>
                </div>
            </div>
            <div class="featured-item">
                <div class="featured-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cg fill='none' fill-rule='evenodd' stroke='rgb(138,127,141)' stroke-width='2'%3E%3Ccircle cx='32' cy='32' r='6'%3E%3C/circle%3E%3Ccircle cx='32' cy='56' r='6'%3E%3C/circle%3E%3Ccircle cx='32' cy='8' r='6'%3E%3C/circle%3E%3Cpath d='M32,26 L32,14'%3E%3C/path%3E%3Cpath d='M32,50 L32,38'%3E%3C/path%3E%3Ccircle cx='8' cy='32' r='6'%3E%3C/circle%3E%3Ccircle cx='8' cy='56' r='6'%3E%3C/circle%3E%3Ccircle cx='8' cy='8' r='6'%3E%3C/circle%3E%3Cpath d='M9,26 L9,14'%3E%3C/path%3E%3Cpath d='M9,50 L9,38'%3E%3C/path%3E%3Ccircle cx='56' cy='32' r='6'%3E%3C/circle%3E%3Ccircle cx='56' cy='56' r='6'%3E%3C/circle%3E%3Ccircle cx='56' cy='8' r='6'%3E%3C/circle%3E%3Cpath d='M56,26 L56,14'%3E%3C/path%3E%3Cpath d='M56,50 L56,38'%3E%3C/path%3E%3Cpath d='M38,32 L50,32'%3E%3C/path%3E%3Cpath d='M14,32 L26,32'%3E%3C/path%3E%3C/g%3E%3C/svg%3E" alt="Sakawaka">
                </div>
                <div class="featured-body">
                    <h4 class="featured-header">Video and streaming</h4>
                    <p class="featured-p">A peer to peer decentralised video && streaming network. With a commitment to nurture local content creators and to strengthen the voice and way of life of local communities. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-roadmap" id="roadmap">
        <div class="container">
            <div class="section-header">
                <h2>Roadmap</h2>
            </div>
            <ul class="timeline">
              <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="flag">Prototype</span>
                  </div>
                  <div class="desc">
                      <span class="time-wrapper"><span class="time">Jan 2020 - June 2020</span></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="flag">Backend API</span>
                  </div>
                  <div class="desc">
                        <span class="time-wrapper"><span class="time">From June 2020 - To December 2020</span></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="flag">Database && Load balancer</span>
                  </div>
                  <div class="desc">
                      <span class="time-wrapper"><span class="time">From Jan 2021 - To June 2021</span></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="flag">Frontend User Interface</span>
                  </div>
                  <div class="desc">
                        <span class="time-wrapper"><span class="time">From June 2021 - To December 2021</span></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="flag">Search Indexing Algorithm</span>
                  </div>
                  <div class="desc">
                      <span class="time-wrapper"><span class="time">From Jan 2022 - To June 2022</span></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="flag">Live Testnet</span>
                  </div>
                  <div class="desc">
                        <span class="time-wrapper"><span class="time">Expected in June 2022</span></span>
                  </div>
                </div>
              </li>
            </ul>
        </div>
    </section>
    <section class="brand-contribute" id="contribute">
        <div class="container">
            <div class="section-header">
                <h2>Contributions</h2>
            </div>
            <div class="contribute-group">
                <div class="contribute-item">
                    <h4>Promotion</h4>
                    <p>Head over to the official <a href="https://shop.spreadshirt.com/sakawaka" class="a-link">e-shop</a>, and buy any of our promotional item/items of choice with Sakawaka branding.
                        The genarated amount from sales will contribute to pay for sakawaka resources. </p>
                </div>
                <div class="contribute-item">
                    <h4>Development</h4>
                    <p>If your are developer with enough spare time to contribute to our codebase, your contribution is required to accelerate the project.
                        Basic knowledge of Javascript and/or Golang is required.</p>
                </div>
                <div class="contribute-item">
                    <h4>Financial</h4>
                    <p>For a financial non binding contribution to Sakawaka, your contribution is welcome through bitcoin or paypal. If you would like your name to appear among the founding members, contact us.</p>
                </div>
                <div class="contribute-item">
                    <h4>Other</h4>
                    <p>For other types of contributions that were not mentioned above or additional ideas on how you can contribute to Sakawaka, contact us.
                        Other tribe members will be glad to hear from you.</p>
                </div>
            </div>
    </section>
    <section class="brand-contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
            </div>
            <form action="/success" name="contact" method="POST" data-netlify="true" data-netlify-honeypot="trap" netlify>
                <div class="group-input">
                    <label for="input-01">Your name</label>
                    <input name="name" type="text" id="input-01" placeholder="Your name" required />
                </div>
                <div class="group-input">
                    <label for="input-02">Your Email</label>
                    <input  name="email" type="email" id="input-02" placeholder="Your email" required />
                </div>
                <div class="group-input">
                    <label for="input-03">Your Message</label>
                    <textarea rows="8" cols="80" name="message"  id="input-03" placeholder="Your message" required></textarea>
                </div>
                <div class="group-input trap">
                    <label for="input-04">Last name</label>
                    <input name="trap" type="text" id="input-04" />
                </div>
                <div class="group-input">
                    <button class="tbuttonn ubuttona">Submit Message</button>
                </div>
            </form>
        </div>
    </section>
    <sergey-import src="footer" />
    <script src="/assets/script.js" charset="utf-8"></script>
</body>

</html>
