<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="sakawaka" content="empty">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Sent</title>
    <link href="/assets/styles.css" rel="stylesheet" />
    <sergey-import src="styles" />
</head>
<body>
    <sergey-import src="header" />
    <section>
        <div class="container">
            <div class="message-success">
                <h1>Message sent successfull</h1>
                <p>A tribe member will get in touch as soon as possible.</p>
                <p>Kind regards</p>
            </div>
        </div>
    </section>
    <sergey-import src="footer" />
    <script src="/assets/script.js" charset="utf-8"></script>
</body>

</html>
