<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="sakawaka" content="error">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Not found</title>
    <link href="/assets/styles.css" rel="stylesheet" />
    <style>
    body {
        animation: fadeInAnimation ease .7s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation { 0% { opacity: 0; } 100% { opacity: 1;} }
</style>

</head>
<body>
    <div class="container">
        <div class="lead-brand">
            <svg xmlns:svg="http://www.w3.org/2000/svg" width="272.34039" height="274.36429" version="1.1" viewBox="0 0 272.34039 274.36429">
              <path
                 d="m 114.815,271.796 c -2.49,-5.46 -0.367,-14.8 4.22,-18.7 5.68,-4.78 9.36,-5.65 11.5,-2.72 3.82,5.23 0.89,16.9 -5.26,20.9 -6.05,3.96 -8.83,4.09 -10.5,0.515 z m 30.8,-3.02 c -0.7,-1.84 -1.27,-3.84 -1.27,-4.44 0,-0.601 -1.02,-4.31 -2.27,-8.25 -1.85,-5.81 -4.68,-10.9 -11.6,-20.7 -0.0985,-0.14 -4.06,3.05 -8.81,7.1 -11,9.37 -28.9,20.5 -33,20.5 -2.91,0 -15.6,-6.44 -14.6,-7.42 0.237,-0.237 5.51,-3.22 11.7,-6.63 11.7,-6.41 30.6,-20 30.6,-22 0,-1.47 -7.16,-3.46 -22,-6.1 -13.3,-2.36 -33.3,-1.8 -51.3,1.42 l -9.92,1.78 -3.74,-3.74 c -4.29,-4.29 -4.77,-7.34 -1.41,-9.02 1.28,-0.64 8.48,-2.26 16,-3.6 7.52,-1.34 13.7,-2.85 13.7,-3.34 0,-2.67 -11.8,-18.5 -19.1,-25.7 -9.02,-8.83 -24.3,-18.7 -31.3,-20.2 -5.12,-1.12 -5.1,-1.1 -6.32,-9.24 L 0,142.686 l 6.4,0.96 c 13.8,2.07 30.5,12.1 44.8,26.9 8.81,9.16 17.9,21.9 21.1,29.6 1.52,3.67 2.38,4.11 9.21,4.8 14.5,1.45 28.8,3.64 30.8,4.71 1.12,0.592 5.15,2 8.95,3.12 l 6.92,2.05 3.94,-6.24 c 13.5,-21.5 18,-38.5 17.3,-66.2 l -0.425,-17.3 4.78,-2.57 c 7.48,-4.01 8.75,-2.67 9.84,10.4 0.524,6.29 1.44,11.4 2.03,11.4 2.99,0 18.3,13.4 24.8,21.7 11.4,14.6 11.6,15.2 8.36,24.4 -1.51,4.3 -2.93,8.01 -3.15,8.24 -0.223,0.229 -3.82,-4.82 -7.99,-11.2 -4.17,-6.4 -11.3,-15.3 -15.8,-19.8 l -8.22,-8.11 -0.43,4 c -0.661,6.15 -5.45,27.1 -6.78,29.7 -0.652,1.26 -2.3,4.98 -3.66,8.27 -1.36,3.28 -4.75,9.5 -7.53,13.8 -2.78,4.31 -4.83,8.53 -4.55,9.36 0.364,1.09 7.49,1.4 25.1,1.08 19,-0.34 25.1,-0.0361 26.8,1.33 2.47,1.96 3.99,13.8 1.77,13.7 -0.733,-0.0177 -6.34,-0.514 -12.5,-1.1 -6.12,-0.588 -15.6,-0.655 -21,-0.148 -8.6,0.806 -9.69,1.2 -8.66,3.13 1.61,3.02 6.27,17.2 7.38,22.5 1,4.76 0.739,4.97 -7.69,6.14 -4.48,0.626 -5.21,0.325 -6.33,-2.64 z m 28.6,-5.8 c -4.21,-1.7 -10.1,-9.36 -9.63,-12.6 0.349,-2.44 1.43,-2.87 8.18,-3.22 7.43,-0.385 7.98,-0.187 12.3,4.43 5.35,5.67 6,10.6 1.56,11.8 -4.06,1.09 -9.09,0.906 -12.4,-0.451 z m 33.6,-15.7 c -4.35,-15.9 -4.44,-37.2 -0.214,-53 2.35,-8.8 14.4,-34.2 17.3,-36.7 1.59,-1.32 1.35,-2.61 -1.63,-8.45 -5.23,-10.3 -5.3,-10.4 -9.66,-23.7 -2.22,-6.74 -4.04,-14 -4.04,-16 0,-5.08 -3.19,-6.54 -14.2,-6.54 -21.6,0.004 -44.5,7.76 -66.2,22.4 -8.49,5.73 -10.8,5.83 -16.3,0.701 -4.23,-3.92 -3.57,-5.01 7.54,-12.6 l 7.56,-5.13 0.959,-8.96 c 0.97,-9.06 5.18,-23.6 10.3,-35.4 2.52,-5.87 3.36,-6.61 9.51,-8.44 7.89,-2.34 11.6,-2.55 11.6,-0.629 0,0.756 -2.4,5.61 -5.33,10.8 -2.93,5.18 -5.33,10.2 -5.33,11.2 0,0.991 -0.56,2.15 -1.24,2.57 -0.68,0.42 -1.93,4.21 -2.76,8.41 -0.833,4.2 -1.79,8.62 -2.13,9.81 -0.503,1.78 1.72,1.37 12.4,-2.28 15,-5.12 34.5,-7.88 46.5,-6.59 7.37,0.789 8.35,0.616 8.77,-1.54 0.265,-1.37 -2.43,-6.3 -6.22,-11.4 -5.63,-7.52 -10,-15.2 -16.9,-29.4 -2.54,-5.25 -0.704,-8.4 7.88,-13.5 1.15,-0.688 3.03,2 6.11,8.77 5.16,11.3 15.4,28 16.9,27.5 0.545,-0.216 3.48,-3.29 6.53,-6.82 3.04,-3.54 7.39,-7.99 9.66,-9.9 4.71,-3.97 7,-3.29 10.8,3.19 l 2.29,3.9 -7.62,8.06 c -8.26,8.74 -15.6,20.9 -14.5,23.8 0.393,1.02 3.9,2.81 7.78,3.96 9.86,2.92 34.2,15.3 35.8,18.1 0.691,1.29 1.66,5.81 2.16,10 1.08,9.2 1.5,9.23 -14.4,-1.21 -14.4,-9.44 -33.2,-16.6 -33.1,-12.7 0.0835,4.66 3.12,14.3 7.34,23.3 2.54,5.44 4.63,10.1 4.63,10.4 0,1.4 13.7,21 20.4,29.1 6.77,8.25 7.32,9.4 6.25,13.1 -1.4,4.86 -3.65,7.83 -5.95,7.83 -1.52,0 -12,-11.2 -18.9,-20.3 -3.23,-4.24 -3.58,-3.98 -9.21,6.99 -8.25,16 -10.6,28 -9.46,48.8 l 0.806,15 -4.44,2.74 c -5.42,3.35 -7.09,3.44 -7.92,0.409 z m -148,-4.27 c -5.62,-2.28 -6.32,-4.75 -2.62,-9.16 3.97,-4.72 11.3,-7.52 16.4,-6.32 12.1,2.82 13.7,6.05 6.22,12.6 -3.9,3.42 -5.8,4.12 -11,4.05 -3.46,-0.0465 -7.51,-0.579 -9,-1.18 z m 175,-21 c -5.8,-6.64 -6.82,-16.8 -2.42,-24 3.43,-5.62 7.04,-5.56 10.6,0.157 3.61,5.84 3.51,13.5 -0.247,20.1 -3.53,6.21 -5.13,6.98 -7.9,3.8 z m -66,-6.79 c -2.64,-1.7 -5.78,-9.43 -5.78,-14.2 0,-5.49 2.42,-10.8 6.66,-14.7 l 2.93,-2.65 3.01,3.5 c 4.63,5.38 5.41,13.6 1.98,20.7 -2.94,6.08 -6.37,8.96 -8.8,7.39 z m -56.9,-13.1 c -1.71,-1.71 -0.864,-8.16 1.9,-14.4 2.27,-5.12 3.9,-6.79 8.76,-8.94 7.88,-3.49 9.79,-2.6 9.78,4.52 -0.007,7.69 -4.02,13.9 -11,17.1 -6.08,2.76 -8.03,3.12 -9.42,1.73 z m -92.9,-6.78 c -4.78,-2.39 -11.6,-12.5 -10.1,-14.9 1.71,-2.76 10.1,-3.12 15.5,-0.661 10.1,4.55 15.6,15.3 8.83,17.1 -5.14,1.38 -9.49,0.924 -14.3,-1.5 z m 62,-3.53 c -6.44,-1.88 -7.46,-5.06 -3.13,-9.76 6.49,-7.04 17.6,-8.67 24.4,-3.59 2.43,1.81 2.49,2.25 0.667,5.46 -4.28,7.53 -12.7,10.6 -22,7.89 z m -22.5,-27.5 c -9.02,-8.31 -8.42,-9.34 5.5,-9.37 11.2,-0.0223 25,-2.2 32.6,-5.15 l 3.65,-1.41 -14.3,-14.4 c -10.9,-10.9 -15.9,-17.1 -20.6,-25.7 -3.47,-6.23 -6.47,-11.8 -6.66,-12.4 -0.908,-2.72 -4.9,1.18 -6.98,6.83 -3.41,9.24 -13.9,27.6 -18.8,32.9 -4.4,4.8 -4.55,4.82 -12.9,1.7 -4.6,-1.72 -4.59,-2.82 0.141,-8.85 7.41,-9.45 17.5,-27.1 17.5,-30.5 0.003,-0.985 -1.77,-1.68 -4.33,-1.71 -5.2,-0.0465 -22.1,-4.5 -23.9,-6.3 -0.816,-0.816 -0.214,-3.32 1.66,-6.92 2.35,-4.51 3.5,-5.5 5.74,-4.96 15.7,3.81 25.2,5.14 30.8,4.29 l 6.33,-0.949 -0.94,-4.89 c -0.517,-2.69 -1.45,-7.59 -2.08,-10.9 -0.626,-3.3 -1.17,-12.1 -1.22,-19.5 -0.0667,-11.3 0.329,-14 2.45,-16.7 2.3,-2.89 10.5,-8.57 11,-7.59 0.109,0.225 0.383,9.41 0.609,20.4 0.227,11.1 1.2,22.9 2.18,26.5 l 1.76,6.48 8.23,-8.8 c 13.9,-14.9 26.3,-35.7 32.3,-54.5 1.59,-4.94 3.3,-9.22 3.8,-9.5 0.493,-0.281 3.83,-0.937 7.42,-1.46 L 125.995,0 125.3,5.11 c -0.382,2.81 -2.81,10.7 -5.4,17.6 l -4.7,12.5 10.8,-0.939 c 21.1,-1.84 37.9,-7.9 52.7,-19 l 7.03,-5.29 5.96,1.96 c 7.04,2.32 7.64,4.92 2.3,9.9 -18.1,16.8 -43.8,26.3 -71.6,26.5 l -14.7,0.0783 -6,9.52 c -3.3,5.24 -11.2,14.7 -17.5,21.1 l -11.5,11.6 4.23,7.91 c 11.2,21 27.3,35.7 54.1,49.3 7.72,3.93 9.3,7.03 7.41,14.6 -0.677,2.7 -1.36,3.05 -4.44,2.32 -2,-0.481 -6.33,-2.29 -9.63,-4.02 -7.26,-3.81 -8.08,-3.84 -14.6,-0.52 -7.39,3.77 -24,7.95 -35.3,8.91 l -9.78,0.826 -6.17,-5.68 z m 142,-1.88 c -2.2,-0.971 -5.01,-2.91 -6.25,-4.3 -3.02,-3.39 -6.02,-14.8 -4.35,-16.4 2.02,-2.02 12.8,1.18 17,5.05 3.78,3.51 7.05,12.4 5.78,15.7 -0.892,2.32 -6.86,2.32 -12.1,-0.009 z m 57.3,-6.8 c -7.03,-2.48 -11,-7.25 -12.1,-14.6 -1.3,-8.65 -0.455,-10 5.34,-8.72 10.2,2.3 16,9.83 15.1,19.7 -0.484,5.69 -1.43,6.1 -8.41,3.63 z m -201,-15.2 c -5.19,-4.56 -8.65,-14.5 -5.47,-15.7 3.71,-1.42 13.9,0.625 16.9,3.37 4.13,3.89 8.07,11.7 7.13,14.2 -0.573,1.49 -2.66,2.07 -7.46,2.07 -5.45,0 -7.46,-0.704 -11.1,-3.86 z m 129,-10.8 c -5.26,-1.25 -10.9,-6.19 -10.9,-9.55 0,-3.29 6.68,-6.47 13.6,-6.46 9.89,0.008 19.5,8.03 15,12.5 -1.76,1.76 -10.7,5.05 -12.6,4.67 -0.367,-0.0709 -2.66,-0.6 -5.09,-1.18 z m -183,-9.61 c -3.21,-2.59 -0.815,-9.53 4.74,-13.8 3.7,-2.83 5.71,-3.38 11,-3.05 6.01,0.383 6.41,0.633 6,3.74 -0.569,4.29 -3.47,8.79 -7.24,11.2 -4.56,2.94 -12,3.89 -14.5,1.86 z m 95.3,-10.3 c -7.03,-4.27 -9.81,-9.01 -9.81,-16.7 0,-3.79 0.832,-8.04 1.85,-9.43 1.8,-2.46 1.98,-2.44 6.72,0.745 6.3,4.24 10.1,12.5 9.14,19.8 -0.977,7.28 -2.86,8.6 -7.9,5.54 z m 148,-17.1 c -4.44,-1.13 -8.72,-4.55 -8.72,-6.97 0,-3.27 3.73,-6.18 10.5,-8.18 5.36,-1.59 6.27,-1.47 11.7,1.42 7.16,3.8 7.33,7.13 0.594,11.7 -4.33,2.91 -8.41,3.51 -14.1,2.07 z m -134,-7.6 c -0.871,-1.05 -1.92,-5.2 -2.34,-9.23 -0.864,-8.37 2.13,-14.9 8.35,-18.2 3.14,-1.68 3.7,-1.63 5.24,0.477 2.88,3.94 3.69,13.5 1.57,18.6 -1.74,4.17 -7.85,10.3 -10.2,10.3 -0.545,0 -1.7,-0.859 -2.57,-1.91 z m 48.6,-3.94 c -2.45,-1.79 -2.42,-2.02 1.13,-7.39 3.92,-5.92 7.71,-8.03 16.2,-9.02 3.51,-0.409 6.24,0.0652 8,1.39 2.67,2.01 2.67,2.01 0.005,6.99 -1.46,2.74 -4.46,6.08 -6.67,7.42 -4.78,2.91 -15.1,3.24 -18.7,0.602 z m -123,-7.2 c -8.36,-1.87 -14.5,-11 -13.1,-19.4 0.885,-5.45 2.9,-6.07 9.35,-2.85 6.05,3.02 8.67,6.65 9.35,13 0.704,6.57 -1.51,10.3 -5.6,9.34 z m 177,-21.3 c -5.77,-6.22 -6.02,-16.9 -0.548,-22.8 2.12,-2.27 3.2,-2.57 5.25,-1.47 6.15,3.29 8.33,14 4.51,22 -2.84,5.98 -5.23,6.57 -9.22,2.27 z m -141,-15.7 c -1.48,-5.28 -1.39,-6.7 0.663,-11.3 2.92,-6.48 7.1,-10.5 11.4,-11 2.93,-0.328 3.41,0.299 4.47,5.79 1.59,8.23 0.226,12.8 -5.38,18.1 -6.53,6.16 -9.08,5.78 -11.2,-1.64 z m 60,-17.1 c 0,-3.75 4.04,-11.3 7.48,-14 2.68,-2.11 5.45,-2.79 11.4,-2.79 7.22,0 7.82,0.229 7.82,3 -0.008,4.87 -4.89,11.4 -10.1,13.6 -6.27,2.62 -16.5,2.74 -16.5,0.198 z"
                 stroke-width="1.33" />
            </svg>
        </div>
        <div class="brand-name">
            <h1>Sakawaka</h1>
            <span>&#169;</span>
        </div>
        <div class="brand-menu">
            <ul class="list-inline">
                <li><a href="/#ecosystem">Ecosystem</a></li>
                <li><a href="/#roadmap">Roadmap</a></li>
                <li><a href="/#contribute">Contribute</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </div>

</div>

    <section>
        <div class="container column not-found">
            <section class="column">
                <h2>Not Found</h2>
                <p>The page requested could not be found </p>
                <a href="">Back home</a>
            </section>
        </div>
    </section>
    <footer>
    <div class="container ">
        <span>Sakawaka</span>
    </div>
    <div class="cookie-notice" id="cookie_notice">
        <p>This website uses cookies to improve your experience and for analytics. By continuing to browse our website, you agree to our use of cookies.</p>
        <button id="cookie_button">Ok</button>
    </div>
</footer>

    <script src="/assets/script.js" charset="utf-8"></script>
</body>

</html>
